# cucumber-testNG-cleartrip

./: .project  pom.xml  testng.xml
FeatureFile/: Flights.feature
src/main/java/com/cleartrip/Pages/: FlightsPage.java  HotelsPage.java  MobilePage.java
src/main/java/com/cleartrip/funcionalLibrary/: BaseLibrary.java
src/main/java/com/cleartrip/pageFactoryIntialization/: FlightsPageIntialization.java
src/main/java/com/cleartrip/stepDefinations/: FlightsPageStepDefinition.java
src/main/java/com/cleartrip/utilities/: ConstantUtils.java  PropertyUtils.java
src/main/java/stepdefinitions/: myStepDefinition.java
src/test/java/com/cleartrip/TestRunner/: TestRunner.java
test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FlightsPageTest.html  FlightsPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cleartrip.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
